<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BANGLA HADICH</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,500;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.css" />
    <style>
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: orange;
        border-radius: 10px;
      }
    </style>
  </head>
  <body style="user-select: none; user-zoom: none;">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        padding: 10px;
        width: 100%;
      }
      .content {
        display: grid;
        padding: 10px;
      }
      .content .item {
        padding: 20px;
        box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
        filter: drop-shadow(4px 4px 4px 4px #bbb);
        background-color: #fff;
        border: 3px dashed orange;
      }
      .item h3 {
        text-transform: uppercase;
        color: white;
        background: orange;
        padding: 10px;
        text-align: left;
        font-weight: bolder;
        letter-spacing: 1;
      }
      .item .desch {
        font-size: 15px;
        font-weight: 900;
        color: black;
        text-transform: capitalize;
      }
      .item .desch.arabic {
        text-align: right !important;
        font-size: 18px;
      }
      .item .details {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        background: orange;
        padding: 10px;
      }
    </style>

    <div class="container">
      <div class="wrapper">
        <div class="content">
          <div class="progress my-2">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
              role="progressbar"
              style="width: 25%;"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              Description
            </div>
          </div>
          <div class="item">
            <h3 class="topic"> hadich bangladesh</h3>
            <p class="text-capitalize py-2 my-2 details hadithNo">hadithNo</p>
            <p class="text-capitalize py-2 my-2 details thesequence">
              thesequence
            </p>
            <p class="text-capitalize py-2 my-2 details chapterId">chapterId</p>
            <p class="text-capitalize py-2 my-2 details bookId">bookId</p>
            <p class="text-capitalize py-2 my-2 details sectionId">sectionId</p>
            <p class="desch arabic"></p>
            <p class="desch bangla"></p>
            <p class="desch english"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index4.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
